<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Convince Project</title>
  <link rel="icon" href="https://www.powayusd.com/getmedia/ab8dcd57-c509-47ea-b0db-28d2c5769a02/wvhsLogo_2.aspx?width=123&height=100&ext=.png">
</head>
  <div class="stuck">
    <p></p>
    <img src="alien ufo (1).png" width="50" height="60">
    <h2>Aliens Built the Pyramids</h2>
    <p>A claim made by Elon Musk</p>
<ul{text-align: center}>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../authorcharlesdickens.html">Biography</a></li>
  <li><a href="main.html">Convince</a></li>
    </ul>
    <p></p>

</div>
<body>
  <br>
  <center>
  <div class="gizaimg">
    
  </div>  
  </center>
  <br>
  <div class="pyramid">
  <table>
  <h3>The Pyramids of Giza</h3>
  <p>The Pyramids of Giza are mysterious due to the unknown construction techniques that were implemented to erect them. Seeing that over 2 million limestone and granite blocks were used to build the great pyramids, it is seemingly unrealistic to think that they were built over the course of 20 years with 20,000 workers using a known technique. After observing all possibilites, Elon Musk concluded that aliens built the pyramids. </p> 
  </table>
    </div>
  <br>
  <div class="row">
  <div class="column" style= "background-color: #31587A">
    <h3>Elon Musk</h3>
    <p>CEO of SpaceX and Tesla, founder of the Boring Company, co-founder of Neuralink and OpenAI</p>
    <p>Born June 28, 1971, Elon Musk is a well-known South American entrepreneur and business man. In 1989, Musk moved to Canada to attend Queen's University. Three years following, he left Canada to study business in and physics at the University of Pennsylvania, graduating with a undergraduate degree in economics and a bachelor's degree in physics. Upon leaving Pennsylvania, Musk began to study at Stanford University in California to attain a phD in energy physics, in pursuit of launching a start up company called Zip2 Corporation. Musk later sold his start up, using his profit to develop X.com, now, acquired by Ebay, is known as PayPal. His third company, being his most successful, was the Space Exploration Technologies Corporation, more commonly known as SpaceX. NASA awarded SpaceX the contract to transport cargo to the International Space Station, as a step to replace NASA's own space shuttle missions. Musk's success continues to grow as advancements are continually being formulated. </p> 
    </div>
  <div class="column">
    <p></p>
    </div>
    <br>
</body>
</html>
<style>
div.stuck{
  background-color: #457B9D;
  color: #F8EDEB;
  position: sticky;
  top: 0;
  text-align: center;
  left: 0;
  padding: .1%;
  border: solid 3px #F1FAEE;
}

body {
  margin: ;
  background-color: #A8DADC;
  color: #F1FAEE;
}

a{
  color: #FAF3DD;
  background-color: #5E93AD;
}

a:hover{
  background-color: #77ABBD;
  text-decoration: none;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

li{
  display: inline;
}

.row{
  display: flex;
  border: solid 3px #F1FAEE;
  background-color: #457B9D;
  background-image: url('https://cdn.abcotvs.com/dip/images/6213148_052620-cc-ap-spacex-dragon-img.jpg?w=1600');
  background-repeat: no-repeat;
  background-size: cover;
}

.column{
  flex: 50%;
  padding: 10px;
  height: 500px;
  border: 3px solid #F1FAEE;
}

.pyramid{
  background-color: #77ABBD;
  border: 3px solid #F1FAEE;
  flex: 50%;
  padding: 20px;
  height: 180px;
}

.gizaimg{
  
  border: 3px solid #F1FAEE;
  height: 495px;
  background-image: url('https://www.wallpapertip.com/wmimgs/38-386320_sun-egypt-morning-giza-pyramids-great-pyramid-of.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  width: 58%;
}




  </style>
