<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <center>
  <title>Adrienne's Site</title>
  <div>
    <h2>Adrienne's Site</h2>
    <p>Hello! Welcome to my website!</p>
    
    <a href="authorcharlesdickens.html">View my biographical site!</a>
    <pre></pre>
  </div>
</head>
 
<body>
  <img src= https://cdn.shopify.com/s/files/1/0416/8083/0620/files/pochacco.gif?v=1603824709 img>
<hr>
<img src="Silton Logistics Presents.png" img>
  <table style="width:100%">
<hr>    
  <tr> 
    <th>Period</th>
    <th>Time</th>
    <th>Class</th>
    <th>Teacher</th>
  </tr>
  <tr>
    <td>Per. 1</td>
    <td>8:05am-9:25am</td>
    <td>Honors English</td> 
    <td>Stephanie Tanaka</td>
   </tr>
   <tr>
     <td>Per. 2</td>
     <td>9:35am-10:55am</td>
     <td>ENS 1-2</td>
     <td>Beau Champoux</td>
  </tr>
  <tr>
    <td>Per. 3</td>
    <td>12:20pm-1:40pm</td>
    <td>Web Design</td>
    <td>Rachel Neumann</td>
  </tr>
  <tr>
    <td>Per. 4</td>
    <td>1:50pm-3:10pm</td>
    <td>Integrated Math III</td>
    <td>Francisca Manley</td>
    </center>
</body> 
</html>
  
  
  <style>
   div{
  border: 3px solid #F8EDEB;
  background-color: #B9314F;
  color: #F8EDEB;
  position: sticky;
  top: 0;
}
h2{
  text-align: center;
}
body{
  background-color: #DEC3BE;
  text-align: center
}

p{
  color: #F8EDEB
}

table, th, td{
  background-color: #B0C4B1;
  border: 2px solid #F8EDEB;
  border-collapse: collapse;
  color: #F8EDEB
}

th{
  background-color: #C7696F
}

td{
  background-color: #D5A18E
}

hr{
  border: 2px solid #E1DEE3
}

a{
  color: #E1DEE3;
  background-color: #C04D5F
}

a:hover{
  background-color: #C7696F;
  text-decoration: none;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

  </style>




</body>
</html>
