<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TwoSet Violin</title>
  <link rel="icon" href="https://images.glints.com/unsafe/glints-dashboard.s3.amazonaws.com/company-logo/1cde1911ccd0c08c19f70d84d5925469.png">
  
</head>

  <body>
    
    <div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#home">HOME</a>
  <a href="#live">LIVE</a>
  <a href="https://twosetapparel.com/">SHOP</a>
  <a href="#about">ABOUT</a>
</div>
    
  
  <div id="home" class="bigimg">
  <div class="3lines" style="background: rgba(0,0,0,0)">
    <button class="openbtn" onclick="openNav()" style="background: rgba(0,0,0,0); color: white;">☰</button> 
    </div>
    
  <a href="main.html"><img class="treble" src="treble.png" width="10%"></a>
    
    <div class="arrowdiv">
    <a href="#scrollchannel"><img class="arrow" src="https://uploads-ssl.webflow.com/5e961452aa6e89f98371a402/5f188203688c6b6bdebd0eea_Website%20Arrow%20Down.png" width="20"></a>
  </div>
  </div>

<div class="channel" id="scrollchannel">
  <h4>VISIT CHANNEL</h4>
  <p>TwoSet Violin – founded in 2014 by Australian duo Brett Yang and Eddy Chen – first went viral with their funny and sometimes painfully accurate videos depicting life as a classical musician. With over 4,500,000 followers on social media and over 500 million views, TwoSet inspires musicians worldwide with humor and a relatable ‘imperfectness.’  They have been featured on international media such as China Times, ABC News, The Violin Channel, Classic FM, ABC Classic FM, Sony Classical Australia, WQXR, and The Strad. Their work has led to collaborations with other high profile artists such as Lang Lang, Hilary Hahn, Janine Jansen, James Ehnes, Maxim Vengerov, Ray Chen, and Anne Akiko Meyers.</p>
  
  <br>
  <button class="button button1">
    <a class="channellink" href="https://www.youtube.com/user/twosetviolin"><p>TWOSET VIOLIN</p></a>
    </button>
    </div>
  <br>
<div class="wrapper">
  <div class="box a"></div>
  <div class="box b"></div>
  <div class="box c"></div>
  <div class="box d"></div>
  <div class="box e"></div>
  <div class="box f"></div>
  <div class="box g"></div>
</div>
  
  <br>
<div class="twosetbio" id="about">
  <h4>TWOSET VIOLIN</h4>
  <p>Twoset Violin is a comedy duo looking to bring classical music back to societal relevance. Currently located in Singapore, the two are the most popular string-based content creators on social media. Their live classical comedy performances attract diverse audiences in several countries. Gaining millions of followers worldwide, they inspire classical musicians across the globe through their humorous content. </p>
</div>
  
  <hr>
  
  <div class="eddyandbrett">
    <div class="eddy">
      <h4>EDDY CHEN</h4>
      <p>Eddy Chen has appeared as a soloist with the Queensland Symphony, Queensland Conservatorium Symphony, Queensland Youth, and Corda Spiritus of St Andrews orchestras. In 2010 he was awarded top prize in the Queensland Young Instrumentalist Competition and was a finalist in the prestigious National Youth Concerto Competition. In 2014 he was the Queensland finalist of the National Young Virtuoso Award. Eddy received his Bachelor of Music at the Queensland Conservatorium in 2014, where he studied under the guidance of Michele Walsh. While there, he won several scholarship prizes, including the Brisbane Club Award and the Ronald Clifford, Basil Jones Sonata, Owen Fletcher and Paganini prizes. As an orchestral musician, Eddy has been a casual violinist with the Queensland Symphony Orchestra since 2011 and with the Melbourne Symphony Orchestra since 2014. He was concertmaster of the Queensland Conservatorium Opera Orchestra in 2012 and 2014. Eddy suffers from a severe fear of cockroaches, also known as katsaridaphobia.</p>
    </div>
    <div class="between">
    </div>
    <div class="brett">
      <h4>BRETT YANG</h4>
      <p>Brett Yang loves coffee and a good time, but what really keeps him waking up every day is his passion to make classical music fun and relevant for everyone. One of his highlight performances was at the 2014 G20 Summit in the presence of Obama, Merkel, Rousseff, Abe and other world leaders. He made his debut performing the Tchaikovsky violin concerto in 2012 with the Queensland Conservatorium Orchestra and later performed Mozart's Concerto No. 4 with Corda Spiritus. Since then he has worked professionally as a violinist in the Sydney Symphony Orchestra, Queensland Symphony Orchestra and Melbourne Symphony Orchestra. He was concertmaster of the Australian Youth Orchestra and the Queensland Conservatorium Symphony. As a 2013 honours graduate at the Queensland Conservatorium, he was awarded the prestigious Brisbane Club Scholarship. His hobbies include reading manga, eating sushi and swimming. Brett is not afraid of cockroaches, but his anxiety increases in the presence of Eddy.</p>
    </div>
  </div>
  
  <br>
  
<div class="entire">
<section class="carousel" aria-label="Gallery">
  <ol class="carousel__viewport">
    <li id="carousel__slide1"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"><p></p></div>
     
    </li>
    <li id="carousel__slide2"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"><p></p></div>
    </li>
    
    <li id="carousel__slide3"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"></div>
      
    </li>
    <li id="carousel__slide4"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"></div>
      
    </li>
  </ol>
  <aside class="carousel__navigation">
    <ol class="carousel__navigation-list">
      <li class="carousel__navigation-item">
        <a href="#carousel__slide1"
           class="carousel__navigation-button">Go to slide 1</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide2"
           class="carousel__navigation-button">Go to slide 2</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide3"
           class="carousel__navigation-button">Go to slide 3</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide4"
           class="carousel__navigation-button">Go to slide 4</a>
      </li>
    </ol>
  </aside>
</section>
</div>

  
  <br>


  <div class="team">
  <h4>JOIN THE TEAM</h4>
  <h5>OPEN CAREER POSITIONS</h5>
  <p>Twoset is looking to hire a producer to lead digital video content on their YouTube channel, as well as a video editor with classical music understanding to join their team.</p>
  <br>
  <button class="button button1">
    <p>APPLY HERE</p></a>
    </button>
</div>

  <br>
  
<div class="live" id="live">
  <h2>TWOSET VIOLIN WORLD TOUR</h2>
  <h3>2021-2022 Lineup</h3>
  <hr>
  <h3>Asia</h3>
  <p>Hong Kong</p>
  <p>Singapore</p>
  <p>Seoul</p>
  <p>Taipei</p>
  <br>
  <h3>Canada</h3>
  <p>Calgary</p>
  <p>Montréal</p>
  <p>Toronto</p>
  <p>Vancouver</p>
  <br>
  <h3>Europe</h3>
  <p>Helsinki</p>
  <p>London</p>
  <p>Munich</p>
  <p>Warsaw</p>
  <br>
  <h3>Oceania</h3>
  <p>Auckland</p>
  <p>Brisbane</p>
  <p>Melbourne</p>
  <p>Perth</p>
  <p>Sydney</p>
  <br>
  <h3>USA</h3>
  <p>Atlanta</p>
  <p>Austin</p>
  <p>Boston</p>
  <p>Chicago</p>
  <p>Dallas</p>
  <p>Denver</p>
  <p>Detroit</p>
  <p>Houston</p>
  <p>Los Angeles</p>
  <p>Minneapolis</p>
  <p>New York</p>
  <p>Orlando</p>
  <p>Philadephia</p>
  <p>Phoenix</p>
  <p>Portland</p>
  <p>Raleigh, NC</p>
  <p>Salt Lake City</p>
  <p>San Diego</p>
  <p>San Francisco</p>
  <p>Seattle</p>
  <p>Washington D.C.</p>
</div>
  
  <div class="bottom">
    <center>
      <a href="https://www.youtube.com/user/twosetviolin"><img class="social" src="youtube logo.png" width="50"></a>
    <a href="https://www.instagram.com/twosetviolin/?hl=en"><img class="social" src="instagram logo.png" width="40"></a>
      <a href="https://www.facebook.com/TwoSetViolin"><img class="social" src="facebook logo.png" width="20"></a>
    <a href="https://twitter.com/TwoSetViolin?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img class="social" src="twitter logo.png" width="40"></a>
    </center>
  </div>
    
</body>
</html>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------->

<style>
html{
  scroll-behavior: smooth;
  height: 100%;
  margin: 0;
}

body{
  margin: 0;
  height: 100%;
  background-color: #EAE6E5;
  font-family: Trebuchet MS;
}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.8);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: ;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0);
  color: white;
  padding: 10px 15px;
  border: none;
  padding: 2%;
}

.openbtn:hover {
  
}

.bigimg{
  max-width: 100%;
  position: relative;
  background-position: center;
  background-image: url('https://images.squarespace-cdn.com/content/v1/588eb710cd0f68ca7cf49206/1586917925736-BHLIX83I11594ABG7VPI/ke17ZwdGBToddI8pDm48kL013MWIi9514FfOvNjR1U97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0luUmcNM2NMBIHLdYyXL-JzDXa0XIhgUb1y57opmLTrTaMxR8loNZTmCbc1BjxCxog/StudioTwoSet-Violin0835-web2.jpg?format=1500w');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}

.treble{
  padding: 2%;
}

.arrow{
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  animation: mymove 5s infinite;
  position: relative;
}

.arrowdiv{
  bottom: 50px;
  position: absolute;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

@keyframes mymove {
  0% {top: 0px;}
  50% {top: 20px;}
  100% {top: 0px;}
}

.channel{
  padding: 2%;
  text-align: center;
  background-color: #EAE6E5;
}

.channellink{
  color: #565264;
  text-decoration: none;
  background-color: #565264;
  transition: .5s;
}

.channellink:hover{
  color: white;
}

.button1 {
  max-width: 100%;
  background-color: #EAE6E5; 
  border: 2px solid #565264;
  font-family: Trebuchet MS;
  padding: 0% 1%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1:hover {
  background-color: #706677;
  color: white;
}

.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.box{
  height: 400px;
  border: 4px solid #EAE6E5;
  transition: .5s;
}

background-img:hover{
  transform: scale(1.05);
}

.a{
	grid-column: 1 / span 2;
  grid-row: 1;
  background-image: url('https://i.pinimg.com/originals/d9/76/c7/d976c7febd6e47bfd54ceda6bf509337.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top-center;
  transition: .4s;
}

.b{
	grid-column: 3 ;
	grid-row: 1 / span 2;
  background-image: url('https://i1.wp.com/exploreceleb.com/wp-content/uploads/2020/10/Twosetviolin-Net-Worth-Age-Height-Memes-Bio-Wiki-Girlfriend.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.c{
	grid-column: 1 ;
	grid-row: 2 ;
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/TwoSet_Violin_New_York_October_2018_003.jpg/1024px-TwoSet_Violin_New_York_October_2018_003.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.d{
	grid-column: 2 ;
	grid-row: 2 ;
  background-image: url('https://pbs.twimg.com/media/Es4NpRAUcAAOwQ4?format=jpg&name=900x900');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.e{
  grid-column: 3;
  grid-row: 2;
  background-image: url('https://64.media.tumblr.com/1bc61709e377180a751f1442baa914d9/7fa6a65cbe88af8e-6f/s1280x1920/059c515c8fdff13c05dfc3deff365af31cc711e9.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.f{
  grid-column: 1;
  grid-row: 3;
  background-image: url('https://i.pinimg.com/736x/ef/6f/77/ef6f77c68badf6dc4a7d2dc1c8b55daf.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.g{
  grid-column: 2 / span 3;
  grid-row: 3;
  background-image: url('https://www.abc.net.au/news/image/8444194-3x2-940x627.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-width: 1000px)
{
  .box{
    width: 100vw;
    height: 50vh;
    min-height: 200px;
    background-position: center center;
  }
  
  .b{
    grid-column: 1;
    grid-row: 4;
  }
  
  .d{
    grid-column: 1;
    grid-row: 5;
  }
  
  .e{
    grid-column: 1;
    grid-row: 6;
  }
  
  .g{
    grid-column: 1;
    grid-row: 7;
  }
}

.twosetbio{
  text-align: center;
  padding: 2%;
}

*{
  box-sizing: border-box;
}

.eddyandbrett{
  height: 60vh;
  padding: 2%;
  width: 100%;
  text-align: center;
  background-color: #EAE8E9;
}

.eddyandbrett:after{
  content:"";
  display: table;
  clear: both;
}

.eddy{
  float: left;
  width: 35%;
}

.between{
  background-image: url('https://i.pinimg.com/originals/f8/c1/1a/f8c11a69babc4789375a9642046fdebf.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 30%;
  float: left;
  height: 50vh;
}

.brett{
  float: left;
  width: 35%;
}


.team{
  text-align: center;
  padding: 2%;
}

@media screen and (max-width: 1000px){
  .eddy{
    width: 100%;
  }
  
  .between{
    width: 100%;
  }
  
  .brett{
    width: 100%;
  }
  
  .eddyandbrett:after{
    display: none;
    clear: none;
  }
  
  .eddyandbrett{
    height: 200vh;
  }
}

@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

.carousel{
  max-width: 100%;
  margin: 0 auto;
  padding: 0 1.25rem;
}

* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 75%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
  padding: 20%;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-color: #f99;
  counter-increment: item;
}

.carousel__slide:before {
  content: counter(item);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  color: #fff;
  font-size: 2em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

#carousel__slide1{
  background-image: url('https://cdn.shopify.com/s/files/1/0246/2312/0436/products/mars_3_800x.jpg?v=1618347029');
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

#carousel__slide2{
  background-image: url('https://cdn.shopify.com/s/files/1/0246/2312/0436/products/DSC04785-web_800x.jpg?v=1618111266');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#carousel__slide3{
  background-image: url('https://cdn.shopify.com/s/files/1/0246/2312/0436/collections/Beast_DSC_9076-2c3crop_1400x.jpg?v=1593581487');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#carousel__slide4{
  background-image: url('https://cdn.shopify.com/s/files/1/0246/2312/0436/products/venus2_1_800x.jpg?v=1618347100');
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
}

.entire{
  position: relative;
  font-family: 'Lato', sans-serif;
}

@media screen and (max-width: 1000px){
  .carousel{
    max-width: 100%;
    padding: 40%;
  }
  
  .entire{
    right: 0;
  }
}


.live{
  padding: 2%;
  text-align: center;
}

.bottom{
  height: 15vh;
  color: #EAE6E5;
  background-color: #565264;
  padding: 2%;
}

.social{
  padding: 2%
}


</style>


<script>
	function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
