<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="bird.png">
  <title>Aerial Theme Park</title>
</head>
<body>
 
  <div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#home">HOME</a>
  <a href="#activities">ACTIVITIES</a>
	  <a href="#location">LOCATIONS</a>
	  <a href="#info">ABOUT</a>
	   <a href="#price">PRICE</a>
</div>
    
  
  <div id="home" class="banner">
  <div class="3lines" style="background: rgba(0,0,0,0)">
    <button class="openbtn" onclick="openNav()" style="background: rgba(0,0,0,0); color: black; position: fixed;">☰</button> 
    </div>
    
    <button id="tickets">GET YOUR TICKETS HERE >></button>
    
    <div class="arrowdiv">
    <a href="#info"><img class="arrow" src="https://uploads-ssl.webflow.com/5e961452aa6e89f98371a402/5f188203688c6b6bdebd0eea_Website%20Arrow%20Down.png" width="20"></a>
  </div>
    <img class="bird" src="bird.png" style="width: 10%;">
  </div>
  
  <div class="div1" id="info">
    <div class="infoImg">
      <img style="transform: scale(.9);" src="https://www.jing.fm/clipimg/full/100-1000590_a-year-in-review-brown-coffee-cup-mockup.png">
    </div>
    <hr style="border: 1px solid gray;">
    <div class="info">
      <h3 style="letter-spacing: 2px;">AERIAL THEME PARK</h3>
      <p>Ipsum dolor sit amet consectetur. Nisi lacus sed viverra tellus in hac habitasse. Magnis dis parturient montes nascetur ridiculus. Sed libero enim sed faucibus turpis. Id velit ut tortor pretium viverra suspendisse potenti nullam. Duis tristique sollicitudin nibh sit amet. Sed vulputate mi sit amet. Purus in mollis nunc sed id. Eu non diam phasellus vestibulum lorem sed risus. Cursus vitae congue mauris rhoncus aenean vel elit. Urna nunc id cursus metus aliquam eleifend. Volutpat commodo sed egestas egestas fringilla phasellus faucibus. Eget egestas purus viverra accumsan in nisl nisi scelerisque eu. Diam vel quam elementum pulvinar etiam non.
      </p>
      <p>
Pharetra vel turpis nunc eget lorem dolor sed. Facilisis sed odio morbi quis commodo odio aenean. Tempus iaculis urna id volutpat. Non enim praesent elementum facilisis leo vel fringilla. Mauris pharetra et ultrices neque ornare aenean euismod. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo. Risus feugiat in ante metus dictum at. In dictum non consectetur a erat nam at. Nec nam aliquam sem et. Purus sit amet luctus venenatis lectus magna fringilla urna porttitor. Id interdum velit laoreet id. Tellus cras adipiscing enim eu turpis egestas. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Volutpat ac tincidunt vitae semper quis lectus nulla at volutpat. Donec ultrices tincidunt arcu non sodales neque sodales ut. Pretium nibh ipsum consequat nisl vel pretium lectus. Eget mauris pharetra et ultrices neque ornare aenean. Imperdiet massa tincidunt nunc pulvinar sapien. Ultrices eros in cursus turpis massa tincidunt dui ut. Fermentum dui faucibus in ornare quam viverra orci sagittis.</p>
    </div>
  </div>
  
  <div class="header" id="activities"><h4>ACTIVITIES</h4>
  </div>
  
  <div class="wrapper">
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"><p class="hidden">Swinging Carousel >></p></div>
    <div class="box e"><p class="hidden">Ferris Wheel >></p></div>
    <div class="box f"><p class="hidden">Roller Coaster >></p></div>
  </div>
  
  <div class="blank">
  </div>
	  <div class="header" id="price"><h4>PRICING</h4>
		  </div>
  <section class="pricing pt-5 mt-5 mb-5">
            <div class="container">
                <div class="top">
                  <div class="toggle-btn">
                    <span style="margin: 0.8em;">Annually</span>
                    <label class="switch">
                      <input type="checkbox" id="checbox" onclick="check()" ; />
                      <span class="slider round"></span>
                    </label>
                    <span style="margin: 0.8em;">Monthly</span></div>
                </div>
            
                <div class="package-container">
                  <div class="packages">
                      <div class="pricing-title pb-3">
                        Free
                      </div>
                    <ul class="list text-center">
                      <li>Lottery ticket: A chance to have a free month premium</li>
                      <li>5 minutes zoom tour to the amusement park </li>
                      <li>Access the amusement park for 10 minutes </li>
                      <li>Ticket Support</li>
                    </ul>
                    <a href="#" class="button pricing-button">Start Now</a>
                  </div>
                  <div class="packages">
                    <div class="pricing-title">
                       Gold
                    </div>                    
                    <h2 class="text1">&dollar;19.99</h2>
                    <h2 class="text2">&dollar;239.99</h2>
                    <ul class="list">
                      <li>Get a $3 coupon at every restaurant each month</li>
                      <li>68 hours access to the park for gold members each month.</li>
                      <li>Free 3 Coke for every gold member</li>
                      <li>Ticket Support</li>
                      <li>E-mail Support 7/24</li>
                    </ul>
                    <a href="#" class="button pricing-button">Start Now</a>
                  </div>
                  <div class="packages">
                    <div class="pricing-title">
                        Premium
                    </div>                   
                    <h2 class="text1">&dollar;29.99</h2>
                    <h2 class="text2">&dollar;359.99</h2>
                    <ul class="list">
                      <li>Unlimited access to all roller coaster</li>
                      <li>Get a $6 coupon at every restaurant each month.</li>
                      <li>Free Soft Drinks</li>
                      <li>Full Support Package</li>
                    </ul>
                    <a href="#" class="button pricing-button">Let's Talk</a>
                  </div>
                </div>
              </div> 
        </section>
		    <div class="header" id="location"><h4>LOCATION</h4>
			    </div>
<h1>Location: Jakarta, Indonesia</h1>
<p>← <a href="http://coastercritic.com/roller-coaster-reviews/" target="_blank">View The Article About Us</a></p>
<br>
<script
src="https://maps.googleapis.com/maps/api/js">
</script>

<div id="googleMap" ></div>
</br>
 <footer>
    <div class="haha">
      <small>&copy;2018 <strong>AERIAL THEME PARK</strong>, All Rights Reserved</small>
      <nav class="footer-nav">
        <a href="#">Back to Top</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy</a>
      </nav>
    </div>
  </footer>
</body>
</html>

<style>
  html{
  scroll-behavior: smooth;
  height: 100%;
  margin: 0;
}

body{
  margin: 0;
  height: 100%;
  background-color: #EAE6E5;
  font-family: Trebuchet MS;
}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.8);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0);
  color: white;
  padding: 10px 10px;
  border: none;
  padding: 2%;
  z-index: 100;
}

.openbtn:hover {
  
}


#tickets{
  padding: 1%;
  background-color: #242424;
  color: white;
  transition: .4s;
  border: #242424;
  border-radius: 2%;
  right: 10px;
  position: fixed;
  cursor: pointer;
  top: 10px;
  font-family: Trebuchet MS;
  text-decoration: none;
  z-index: 100;
}

#tickets:hover{
  letter-spacing: 3px
}

@media screen and (max-width: 1000px){
  #tickets{
    padding: 2%;
  }
}

.banner{
  max-width: 100%;
  position: relative;
  background-position: center;
  background-image: url('https://media.architecturaldigest.com/photos/5b3260780dcdbf2512f61c9c/16:9/w_2560%2Cc_limit/Prater%2525205%252520Photo%252520Credit%252520WienTourismus-Peter%252520Rigaud.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}

.bird{
  padding: 2%;
  top: 80px;
  position: fixed;
  display: block;
  right: 10px;
  z-index: 99;
}

.arrow{
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  animation: mymove 5s infinite;
  position: relative;
}

.arrowdiv{
  bottom: 50px;
  position: absolute;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

@keyframes mymove {
  0% {top: 0px;}
  50% {top: 20px;}
  100% {top: 0px;}
}

*{
  box-sizing: border-box;
}

.div1{
  padding: 4%;
}

.div1:after{
  content: "";
  display: table;
  clear: both;
}

.info{
  float: left;
  width: 50%;
  text-align: center;
  height: 60vh;
  color: darkslategrey;
}

.infoImg{
  float: right;
  width: 50%;
  height: 60vh;
  padding: 0% 4%;
}

@media screen and (max-width: 1000px){
  .info{
    float: none;
    width: 100%;
  }
  
  .infoImg{
    float: none;
    width: 100%;
    height: 80vh;
  }
}

.header{
  width: 100%;
  text-align: center;
  letter-spacing: 2px;
  padding: 2%;
  transition: .4s;
}

.header:hover{
  background-color: #242424;
  color: white;
  letter-spacing: 4px;
}

.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.box{
  height: 500px;
  border: 8px solid #EAE6E5;
  transition: .5s;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: .3s ease-in-out;
  border-bottom: none;
  color: gray;
  text-align: center;
}

.a:hover, .b:hover, .c:hover{
  transform: scale(1.04);
}

.a{
  background-image: url('https://www.lifewire.com/thmb/mmB_5HftYyN-G6e25bRtznKIaAs=/1881x1411/smart/filters:no_upscale()/Amusementpark_TrinaDoppPhotography_Moment_Getty-5a13871e482c5200375fdd1e.jpg');
}

.b{
  background-image: url('https://images.unsplash.com/photo-1526798923986-3e70a1af1981?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YW11c2VtZW50JTIwcGFya3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80');
}

.c{
  background-image: url('https://images.unsplash.com/photo-1536331789421-b57e4270a1ae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80');
}

.d, .e, .f{
  padding: 5%;
  letter-spacing: 2px;
  height: 200px;
}

@media screen and (max-width: 1000px){
  .wrapper{
    grid-template-columns: 100%;
  }
  
  .d, .e, .f{
    display: none;
  }
}
  body{
  background-color: rgba(244, 240, 238, 1);
}
.packages {
  margin: 20px;
  height: auto;
  width: 300px;
  font-family: Trebuchet MS;
  font-weight: 600;
  padding: 1.5em;
  background-color: #ffffff;
  border: 1px solid #e7e7e7;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 19px 38px rgb(255 255 255), 0 15px 12px rgb(146 146 146 / 20%);
  flex-wrap: wrap;
  color: #080808;
}
.list li {
  font-size: 16px;
  line-height: 20px;
  list-style: none;
  border-bottom: 1px solid #f4f4f4;
  padding-inline-start: 0;
  border-width: 1px;
  padding: 10px;
}
.first {
  margin-top: 20px;
  border-top: 1px solid #f4f4f4;
}
.list {
    width: 100%;
    display: contents;
}
.top {
  display: flex;
  flex-direction: column;
  align-items: center;
}
input,
label {
  display: inline-block;
  vertical-align: middle;
  margin: 10px 0;
}
.button {
  padding: 10px 30px;
  text-decoration: none;
  font-size: 1.4em;
  margin: 15px 15px;
  border-radius: 50px;
  color: #f4f4f4;
}
.pricing-button {
  color: white;
  background-color: black;
  font-family: Trebuchet MS;
  font-weight: 600;
  font-size: 18px;
  margin-top: 10px;
  padding: 15px 40px 15px 40px;
  width: auto;
  height: auto;
  border-radius: 50px;
}
.pricing-button:hover {
  color: white;
  background-color: rgb(32, 32, 32);
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1e2321;
  -webkit-transition: 0.4s;
  transform: translate(0px, 0px);
  transition: 0.6s ease transform, 0.6s box-shadow;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: #50bfe6;
}
input:focus + .slider {
  box-shadow: 0 0 1px #50bfe6;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.package-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.pricing-title {
  font-size: 27px;
}
.pricing-head {
  font-family: Trebuchet MS;
  font-weight: 2600;
  font-size: 25px;
  margin: 30px 15px 0;
}

.text1 {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Trebuchet MS;
  font-weight: 800;
  font-size: 20px;
}
.text2 {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Trebuchet MS;
  font-weight: 800;
  font-size: 20px;
}
body {
	color: #333;
	font-family: Trebuchet MS;
	font-weight: 200;
}
h1,
h1+p {
	margin: 30px 15px 0;
	font-weight: 300;
  font-family: Trebuchet MS;
}
h1+p a {
	color: #333;
  font-family: Trebuchet MS;
}
h1+p a:hover {
	text-decoration: none;
  font-family: Trebuchet MS;
}

#googleMap {width:100%;height:230px;}

/* ==== SIMPLE FOOTER ==== */

footer {
  background: url('https://orange.codeberryschool.com/content/images/project-assets/simple-footer.png') repeat center;
  display: table;
  width: 100%;
  height: 8rem;
  text-align: center;
  padding: 1rem;
  font-family: Trebuchet MS;
  font-size: .875rem;
  margin:0;
}

.haha {
  display: table-cell;
  vertical-align: middle;
}

footer small {
  color: #ccc;
  letter-spacing: .025rem;
  margin-bottom: 1.5rem;
  display: block;
}

.footer-nav a {
  color: #c74f78;
  text-decoration: none;
  margin: 0 .5rem;
  display: inline-block;
}

.footer-nav a:hover {
  color: #f26896;
  transition: color .15s ease-in-out;
}
</style>

<script>
  function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
  function check() {
	var checkBox = document.getElementById("checbox");
	var text1 = document.getElementsByClassName("text1");
	var text2 = document.getElementsByClassName("text2");
  
	for (var i = 0; i < text1.length; i++) {
	  if (checkBox.checked == true) {
		text1[i].style.display = "block";
		text2[i].style.display = "none";
	  } else if (checkBox.checked == false) {
		text1[i].style.display = "none";
		text2[i].style.display = "block";
	  }
	}
  }
  check();

var myCenter=new google.maps.LatLng(-6.2085841,106.7635933);
var marker;

function initialize()
{
var mapProp = {
  center:myCenter,
  zoom:20,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker=new google.maps.Marker({
  position:myCenter,
  animation:google.maps.Animation.BOUNCE
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
